# multimodal-data-platform

./: .gitignore  AGENTS.md  README.md  copy-deploy.bat
mmdp-backend/: .env.example  README.md  pom.xml
mmdp-backend/src/main/java/com/honortech/dataplatform/: MmdpBackendApplication.java
mmdp-backend/src/main/java/com/honortech/dataplatform/admin/controller/: AdminController.java
mmdp-backend/src/main/java/com/honortech/dataplatform/admin/dto/: CleanupResult.java
mmdp-backend/src/main/java/com/honortech/dataplatform/admin/service/: DataCleanupService.java
mmdp-backend/src/main/java/com/honortech/dataplatform/annotation/controller/: MotionAnnotationController.java
mmdp-backend/src/main/java/com/honortech/dataplatform/annotation/dto/: AnnotationProgressResponse.java  FrameIssueItem.java  MotionAnnotationRequest.java  MotionAnnotationResponse.java
mmdp-backend/src/main/java/com/honortech/dataplatform/annotation/entity/: MotionAnnotation.java
mmdp-backend/src/main/java/com/honortech/dataplatform/annotation/mapper/: MotionAnnotationMapper.java
mmdp-backend/src/main/java/com/honortech/dataplatform/annotation/service/: MotionAnnotationService.java  MotionAnnotationServiceImpl.java
mmdp-backend/src/main/java/com/honortech/dataplatform/asset/controller/: DataAssetController.java
mmdp-backend/src/main/java/com/honortech/dataplatform/asset/dto/: CreateDerivedAssetRequest.java  CreateExternalAssetRequest.java  DataAssetResponse.java
mmdp-backend/src/main/java/com/honortech/dataplatform/asset/entity/: DataAsset.java
mmdp-backend/src/main/java/com/honortech/dataplatform/asset/mapper/: DataAssetMapper.java
mmdp-backend/src/main/java/com/honortech/dataplatform/asset/service/: DataAssetService.java  DataAssetServiceImpl.java
mmdp-backend/src/main/java/com/honortech/dataplatform/collector/entity/: CollectorClient.java
mmdp-backend/src/main/java/com/honortech/dataplatform/collector/mapper/: CollectorClientMapper.java
mmdp-backend/src/main/java/com/honortech/dataplatform/collector/service/: CollectorClientService.java  CollectorClientServiceImpl.java
mmdp-backend/src/main/java/com/honortech/dataplatform/common/api/: ApiResponse.java
mmdp-backend/src/main/java/com/honortech/dataplatform/common/auth/: AuthInterceptor.java  AuthSessionUser.java  AuthSessionUtils.java
mmdp-backend/src/main/java/com/honortech/dataplatform/processing/: PipelineIds.java
mmdp-backend/src/main/resources/: application.yml  schema.sql
mmdp-backend/src/main/resources/db/migration/: V2__execution_graph.sql
(+374 files in other folders)
